<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/YP_Blue"
    android:padding="@dimen/main_layout_padding"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/main_menu_text"
        android:textColor="@color/white"
        android:layout_marginTop="-2dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="40dp"
        android:text="@string/search"
        android:textColor="@color/YP_Black"
        android:textSize="@dimen/main_menu_text"
        android:backgroundTint="@color/white"
        app:icon="@drawable/search_icon"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/main_menu_icon_padding"
        app:iconTint="@color/YP_Black"
        app:cornerRadius="@dimen/main_menu_button_radius"
        android:textAllCaps="false"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/mediatheka"
        android:textAllCaps="false"
        android:textColor="@color/YP_Black"
        android:textSize="@dimen/main_menu_text"
        android:backgroundTint="@color/white"
        app:icon="@drawable/mediatheka_icon"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/main_menu_icon_padding"
        app:iconTint="@color/YP_Black"
        app:cornerRadius="@dimen/main_menu_button_radius"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/settings"
        android:textAllCaps="false"
        android:textColor="@color/YP_Black"
        android:textSize="@dimen/main_menu_text"
        android:backgroundTint="@color/white"
        app:icon="@drawable/settings_icon"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/main_menu_icon_padding"
        app:iconTint="@color/YP_Black"
        app:cornerRadius="@dimen/main_menu_button_radius"/>




</LinearLayout>